17255124595896
kicad-lib
532590229
532590229
Connector
0
4
2
kicad-lib
532590829
53259-0829-1
Connector
0
10
8
kicad-lib
ABLS-12.000MHZ-B2
ABLS-12.000MHz-B2
Crystal or Oscillator
0
2
2
kicad-lib
CAPPM6032X280N
CASE C
Capacitor Polarised
0
2
2
kicad-lib
CR23-crystal-11.3x4.5mm
CR-23
crystal
0
2
2
kicad-lib
DIOM5127X229N
SMA (DO-214AC)
Diode
0
2
2
kicad-lib
MKDSN-2.5-1734656
Phoenix-1734656

0
2
2
kicad-lib
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
kicad-lib
SOD3716X135N
SOD-123 CASE425-04 ISSUE G
Zener Diode
0
2
2
kicad-lib
SOIC127P600X175-16N
d(r-pdso-g16)
Integrated Circuit
0
16
16
kicad-lib
TO-252-5PIN
TO-252-5PIN
Integrated Circuit
0
5
5
