"Source:","C:\Users\bitomaxsp\projects\kicad\UNOvx\UNOvx.sch"
"Date:","10/16/2019 8:19:15 PM"
"Tool:","Eeschema (5.1.4)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","37"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","C1","100nF","Device:C","","~","","","","",""
"","","C2","100nF","Device:C","","~","","","","",""
"","","C3","CP","Device:CP","","~","","","","",""
"","","C4","CP","Device:CP","","~","","","","",""
"","","C5","100nF","Device:C","","~","","","","",""
"","","C6","0u1","Device:C","","~","","","","",""
"","","C7","0u1","Device:C","","~","","","","",""
"","","D1","D","Device:D","","~","","","","",""
"","","D2","LED_ALT","Device:LED_ALT","","~","","","","",""
"","","D3","LED_ALT","Device:LED_ALT","","~","","","","",""
"","","D4","LED_ALT","Device:LED_ALT","","~","","","","",""
"","","D5","LED_ALT","Device:LED_ALT","","~","","","","",""
"","","D6","D","Device:D","","~","","","","",""
"","","IC1","BTS462T","SamacSys_Parts:BTS462T","TO-252-5PIN","","Smart High-Side Power Switch TO252-5 Infineon BTS462T Intelligent Power Switch, High Side, 4.4A, -10  16V, 5-Pin, TO-252","Infineon","BTS462T","726-BTS462T","https://www.mouser.com/Search/Refine.aspx?Keyword=726-BTS462T"
"","","J1","Barrel_Jack_Switch","Connector:Barrel_Jack_Switch","","~","","","","",""
"","","J2","Conn_01x02_Male","Connector:Conn_01x02_Male","","~","","","","",""
"","","J3","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","","~","","","","",""
"","","J4","Conn_01x02_Male","Connector:Conn_01x02_Male","","~","","","","",""
"","","P1","Power","Connector_Generic:Conn_01x08","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","","","","","",""
"","","P2","Analog","Connector_Generic:Conn_01x06","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06","","","","","",""
"","","P3","Digital","Connector_Generic:Conn_01x10","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10","","","","","",""
"","","P4","Digital","Connector_Generic:Conn_01x08","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","","","","","",""
"","","P5","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Uno:Arduino_1pin","","","","","",""
"","","P6","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Uno:Arduino_1pin","","","","","",""
"","","P7","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Uno:Arduino_1pin","","","","","",""
"","","P8","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Uno:Arduino_1pin","","","","","",""
"","","R1","R","Device:R","","~","","","","",""
"","","R2","R","Device:R","","~","","","","",""
"","","R3","R","Device:R","","~","","","","",""
"","","R4","1M","Device:R","","~","","","","",""
"","","R5","R","Device:R","","~","","","","",""
"","","R6","R","Device:R","","~","","","","",""
"","","SW1","SW_Push","Switch:SW_Push","","~","","","","",""
"","","U1","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","","","","",""
"","","U2","NCP1117-5.0_SOT223","Regulator_Linear:NCP1117-5.0_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","","","","",""
"","","U3","LM358","Amplifier_Operational:LM358","","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","","","","",""
"","","Y1","16MHz","Device:Crystal","","~","","","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","3","C1, C2, C5","100nF","Device:C","","~","","","","",""
"2","2","C3, C4","CP","Device:CP","","~","","","","",""
"3","2","C6, C7","0u1","Device:C","","~","","","","",""
"4","2","D1, D6","D","Device:D","","~","","","","",""
"5","4","D2, D3, D4, D5","LED_ALT","Device:LED_ALT","","~","","","","",""
"6","1","IC1","BTS462T","SamacSys_Parts:BTS462T","TO-252-5PIN","","Smart High-Side Power Switch TO252-5 Infineon BTS462T Intelligent Power Switch, High Side, 4.4A, -10  16V, 5-Pin, TO-252","Infineon","BTS462T","726-BTS462T","https://www.mouser.com/Search/Refine.aspx?Keyword=726-BTS462T"
"7","1","J1","Barrel_Jack_Switch","Connector:Barrel_Jack_Switch","","~","","","","",""
"8","2","J2, J4","Conn_01x02_Male","Connector:Conn_01x02_Male","","~","","","","",""
"9","1","J3","Conn_02x03_Odd_Even","Connector_Generic:Conn_02x03_Odd_Even","","~","","","","",""
"10","1","P1","Power","Connector_Generic:Conn_01x08","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","","","","","",""
"11","1","P2","Analog","Connector_Generic:Conn_01x06","Socket_Arduino_Uno:Socket_Strip_Arduino_1x06","","","","","",""
"12","1","P3","Digital","Connector_Generic:Conn_01x10","Socket_Arduino_Uno:Socket_Strip_Arduino_1x10","","","","","",""
"13","1","P4","Digital","Connector_Generic:Conn_01x08","Socket_Arduino_Uno:Socket_Strip_Arduino_1x08","","","","","",""
"14","4","P5, P6, P7, P8","CONN_01X01","Connector_Generic:Conn_01x01","Socket_Arduino_Uno:Arduino_1pin","","","","","",""
"15","5","R1, R2, R3, R5, R6","R","Device:R","","~","","","","",""
"16","1","R4","1M","Device:R","","~","","","","",""
"17","1","SW1","SW_Push","Switch:SW_Push","","~","","","","",""
"18","1","U1","ATmega328P-PU","MCU_Microchip_ATmega:ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf","","","","",""
"19","1","U2","NCP1117-5.0_SOT223","Regulator_Linear:NCP1117-5.0_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF","","","","",""
"20","1","U3","LM358","Amplifier_Operational:LM358","","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf","","","","",""
"21","1","Y1","16MHz","Device:Crystal","","~","","","","",""
